<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Language" content="pl" />
        <meta name="Description" content="test" />
        <meta name="vievport" content="width=device-width, initial-scale=1">

        <meta name="author" content="" />
        <meta name="robots" content="all,index,follow" />

        <title></title>
   <style>
   #cointainer
{
    width:1000px;
    margin-left:auto;
	margin-right:auto;
}
#logo
{
background-color:black;
color:yellow;
text-align:center;
padding:15px;

}
#nav
{
  text-align:center;
  float:left;
  background-color:lightgray;
  width:120px;
  min-height:1120px;
  padding:10px;
}
#content
{
  text-align:center;
  float:left;
  padding:20px;
  width:950px;
}
#ad
{
  float:right;
  width:160px;
  min-height:600px;
  padding:10px;
  background-color:lightblue;
}

#footer
{
  clear:both;
  background-color:black;
  color:white;
  text-align:center;
  padding:20px;
  
}


</style>

   <head>
	
	
	
	
	
	
    <body>

          <div id="container">
<div id="logo">
 <h1> World of tanks- a realia wojny
</div>

<div id="nav">
<h2> Inne maszyny  </h2>
Tiger II <br />
T-34 <br />
Sherman Firefly <br />
IS   <br />
IS-3 <br />
KV-1 <br />
KV-2 <br />
M4 SHERMAN<br />
PERSHING<br />
TOG II<br />
SU-152<br />
KV-1s<br />
KV-85<br />
Panther<br/>
Ms-1<br/>
<img src="znak.jpg"/>
<img src="znak.jpg"/>
<img src="znak.jpg"/>
<img src="znak2.jpg"/>
</div>

<div id="content">
<h2>Tiger I - Niemiecka precyzja</h2> 
<img src="tiger.jpg"/>
<article>
					<p>Bestia wyposażona była w 12 cylindrowy silnik o mocy 650KM. Uzbrojony w Działo kalibru 88mm,
					które bez problemu przebijało pancerz dominującego wtedy T-34.Podczas drugiej wojny światowej, okazało się konieczne wybudowanie pojazdu zdolnego niszczyć nowe radzieckie czołgi, po tym jak zauważono,
					że pancerz niemieckich PzKpfw III oraz PzKpfw IV jest z łatwością przebijany przez T-34, które bez problemu je niszczyły. </br>
					Wtedy odkryto również, że działo przeciwlotnicze Flak 36 kal.88 mm wykazuje się niezwykłą skutecznością w niszczeniu T-34.
					Niemcy postanowili więc stworzyć czołg ciężki
					wyposażony w tę właśnie armatę i w taki sposób narodził się pomysł na czołg PzKpfw VI Tiger.
					</p>  </br>
					</article>
					</br> </br>
					
					<article>
                     <h2>ZSRR T-34-85</h2>
					<img src="rudy.jpg"/>
			
					<p> Czołg średni konstrukcji radzieckiej z okresu II wojny światowej.
					W 1943 roku pojawił się problem niewystarczającego uzbrojenia głównego czołgu Armii Czerwonej – T-34.
					Niemcy wprowadzili w tym czasie do akcji nowe typy czołgów. Były to głównie wozy typu Panther i Tiger z nowymi armatami kal. 75 i 88 mm.
					Także popularny na froncie czołg Panzerkampfwagen IV, otrzymał nową długolufową armatę kal. 75 mm.
					Dowództwo radzieckie doszło do wniosku, że także T-34 należy wyposażyć w działo o większej sile ognia.
					</p>
					</article>
					
</div>

<div id="ad">
<img src="reklama.jpg"/> </br>
<img src="reklama2.jpg"/> 
</div>

<div id="footer">
Najlepsze maszyny! &copy;  Wszelkie prawa zastrzeżone
 


 </div>

<footer>
	<a href="https://tit-kacperpol.github.io/"><img src="powrót.png" alt="zad1"></a>
	</footer>
    <body>
	
	
	
	

	
	
	
</html>
